# auth-server

./: .gitignore  Application.cs  ByteMessage.cs  Client.cs  Commands.cs  Database.cs  Demo.cs  Entity.cs  Heartbeat.cs  JoinErrorCode.cs  LoginErrorCode.cs  PacketReader.cs  PacketSender.cs  Packets.cs  Program.cs  README.md  RegisterErrorCode.cs  Server.cs  TcpConnection.cs  ThreadWorker.cs  User.cs  mmorpg_server.csproj
Demo/: Application.cs  Commands.cs  Demo.cs  Heartbeat.cs
MMORPG/: Application.cs  Commands.cs  Heartbeat.cs
MMORPG/Client/: ClientConfig.cs  GameClient.cs
MMORPG/Data/: CharacterClasses.cs  CharacterRaces.cs  Entity.cs  LivingEntity.cs
MMORPG/Enums/: AccountFlags.cs  CharacterConstants.cs  CreateCharacterFlags.cs  DeleteCharacterFlags.cs  JoinWorldFlags.cs  RegisterConstants.cs  RegisterFlags.cs
MMORPG/Packets/: CharacterListPacket.cs  ChatPacket.cs  CreateCharacterPacket.cs  DeleteCharacterPacket.cs  EntityPacket.cs  JoinWorldPacket.cs  LoginPacket.cs  MovementPacket.cs  RegisterPacket.cs
MMORPG/Server/: Accounts.cs  Characters.cs  GameServer.cs  ServerConfig.cs
Networking/: ClientConnection.cs  NetController.cs  NetEventArgs.cs  Packet.cs  PacketManager.cs  Server.cs
Networking/Attributes/: PacketAttribute.cs  PacketHandlerAttribute.cs
Networking/Handlers/: HandshakeHandler.cs
Networking/Interfaces/: IPacket.cs
Networking/Packets/: HandshakePacket.cs
