<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>portable</DebugType>
    <RootNamespace>Swordfish</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Samboy063.Tomlet" Version="1.3.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="OpenTK" Version="4.7.2" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="Swordfish.Engine" Version="1.1.0" />
    <PackageReference Include="Swordfish.Integrations" Version="1.1.0" />
    <PackageReference Include="Swordfish.Library" Version="1.1.4" />
  </ItemGroup>

  <!-- For testing without publishing nuget packages -->
  <!-- <ItemGroup>
    <Reference Include="Swordfish.Library">
      <HintPath>lib/Swordfish.Library.dll</HintPath>
    </Reference>
    <Reference Include="Swordfish.Engine">
      <HintPath>lib/Swordfish.Engine.dll</HintPath>
    </Reference>
    <Reference Include="Swordfish.Integrations">
      <HintPath>lib/Swordfish.Integrations.dll</HintPath>
    </Reference>
  </ItemGroup> -->

</Project>
